{"name":"Pest ID","short_name":"pest_id","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/logo/180.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"/logo/180.png","sizes":"180x180","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/screenshots/mobile.png","sizes":"990x1454","type":"image/png","form_factor":"narrow","label":"Mobile view of the app"},{"src":"/screenshots/desktop.png","sizes":"3024x1648","type":"image/png","form_factor":"wide","label":"Desktop view of the app"}]}
